PORT=3006
 
/* cada uno debe crear el archivo '.env' en la raiz del proyecto,
en ese archivo '.env' copiar la linea 1 de este archivo.
Por ultimo hacer en consola 'npm install dotenv' si no lo hizo antes */